{
	"name": "solid-start",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start"
	},
	"dependencies": {
		"@solidjs/start": "^0.4.10",
		"solid-js": "^1.8.12",
		"vinxi": "0.1.10"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@vanilla-extract/css": "^1.14.1",
		"@vanilla-extract/vite-plugin": "^3.9.4"
	}
}
